APP_VERSION=0.0.1

APP_LOG_LEVEL=DEBUG
LOG_FILE_BACKUP_COUNT=10
LOGFILE_PATH =/home/etdadm/logs/etd/etd_alma.log
# if below uncommented, file logging will be turned off (only checking existence in app, not true/false)
#CONSOLE_LOGGING_ONLY=true 

LOG_LEVEL=DEBUG
CONSUME_QUEUE_NAME: etd_in_storage_mjv
PUBLISH_QUEUE_NAME: etd_in_storage_mjv
BROKER_URL: "ampqs://un:pw@mybroker.com:5671"
